<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Your Name</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #050A30;
            color: white;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0b113d;
            color: aqua;
            text-align: center;
            padding: 1em;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
            height: 135px;
            margin-top: 1em;
            cursor: pointer;
        }
        header img:hover {
            transform: scale(1.1);
        }


        section {
            max-width: 600px;
            margin: 0 auto;
            padding: 2em;
            text-align: justify;
        }

        h1 {
            color: aqua;
        }

        p {
            margin-bottom: 1.5em;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Kashif Ali Sayyed</h1>
        <img src="me.jpg" alt="Kashif" width="250px">
    </header>

    <section>
        <p>Your message has been received. I'll get back to you as soon as possible.</p>
        <p>Meanwhile, feel free to explore more on my website.</p>
        <p>Thank You!!!</p>
    </section>

</body>
</html>
